<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>pixLab</label>
	</active_project>
	<projects>
		<project>
			<label>pixLab</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>doc</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ColorChooser.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PictureExplorer.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>IntArrayWorker.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>IntArrayWorkerTester.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Picture.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>SimplePicture.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>DigitalPicture.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PictureTester.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pixel.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>