<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>pixLab</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ColorChooser</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>doc</path>
			</folderitem>
			<fileitem>
				<path>ColorChooser.java</path>
			</fileitem>
			<fileitem>
				<path>DigitalPicture.java</path>
			</fileitem>
			<fileitem>
				<path>FileChooser.java</path>
			</fileitem>
			<fileitem>
				<path>ImageDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>IntArrayWorker.java</path>
			</fileitem>
			<fileitem>
				<path>IntArrayWorkerTester.java</path>
			</fileitem>
			<fileitem>
				<path>Picture.java</path>
			</fileitem>
			<fileitem>
				<path>PictureExplorer.java</path>
			</fileitem>
			<fileitem>
				<path>PictureFrame.java</path>
			</fileitem>
			<fileitem>
				<path>PictureTester.java</path>
			</fileitem>
			<fileitem>
				<path>Pixel.java</path>
			</fileitem>
			<fileitem>
				<path>SimplePicture.java</path>
			</fileitem>
			<fileitem>
				<path>doc\allclasses-frame.html</path>
				<folder>doc</folder>
				<url>doc\allclasses-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\allclasses-noframe.html</path>
				<folder>doc</folder>
				<url>doc\allclasses-noframe.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\ColorChooser.html</path>
				<folder>doc</folder>
				<url>doc\ColorChooser.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\constant-values.html</path>
				<folder>doc</folder>
				<url>doc\constant-values.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\deprecated-list.html</path>
				<folder>doc</folder>
				<url>doc\deprecated-list.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\DigitalPicture.html</path>
				<folder>doc</folder>
				<url>doc\DigitalPicture.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\FileChooser.html</path>
				<folder>doc</folder>
				<url>doc\FileChooser.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\help-doc.html</path>
				<folder>doc</folder>
				<url>doc\help-doc.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\ImageDisplay.html</path>
				<folder>doc</folder>
				<url>doc\ImageDisplay.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\index-all.html</path>
				<folder>doc</folder>
				<url>doc\index-all.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\index.html</path>
				<folder>doc</folder>
				<url>doc\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\IntArrayWorker.html</path>
				<folder>doc</folder>
				<url>doc\IntArrayWorker.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\IntArrayWorkerTester.html</path>
				<folder>doc</folder>
				<url>doc\IntArrayWorkerTester.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\overview-tree.html</path>
				<folder>doc</folder>
				<url>doc\overview-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\package-frame.html</path>
				<folder>doc</folder>
				<url>doc\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\package-summary.html</path>
				<folder>doc</folder>
				<url>doc\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\package-tree.html</path>
				<folder>doc</folder>
				<url>doc\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\Picture.html</path>
				<folder>doc</folder>
				<url>doc\Picture.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\PictureExplorer.html</path>
				<folder>doc</folder>
				<url>doc\PictureExplorer.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\PictureFrame.html</path>
				<folder>doc</folder>
				<url>doc\PictureFrame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\PictureTester.html</path>
				<folder>doc</folder>
				<url>doc\PictureTester.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\Pixel.html</path>
				<folder>doc</folder>
				<url>doc\Pixel.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\serialized-form.html</path>
				<folder>doc</folder>
				<url>doc\serialized-form.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>doc\SimplePicture.html</path>
				<folder>doc</folder>
				<url>doc\SimplePicture.html</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>