<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Sorts</label>
	</active_project>
	<projects>
		<project>
			<label>Sorts</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>SortExamples.java</path>
				<collapsedfolds>128;113;105</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SortExamples.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TestSorts.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>