<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Activity9  Starter Code</label>
	</active_project>
	<projects>
		<project>
			<label>Activity9  Starter Code</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ElevensBoard.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Board.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Card.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CardGameGUI.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Deck.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ElevensGUIRunner.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ThirteensBoard.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ThirteensGUIRunner.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TensBoard.java</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>TensGUIRunner.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>